sffinancial.username=poojagbhat100199-hkjd@force.com
sffinancial.password=Nous@1234
sffinancial.token=wjT7lVJhzVxDEv2dF25qyYHV
  
sf.username=dineshdini075@wise-hawk-jkfgkz.com
sf.password=Classmate@1234
sf.token=wbk41PbMOzItBbYfckRs596qF
  
pdfgen.clientId= 3c8f934f0c93e677d8f7167655d08f4617e4a1feec0a3a64b07b39f573277872
pdfgen.clientSec=3ba799e675778be800ca327f9cdaf2b4909c932b55385874756b15fc9f1dfbe7
pdfgen.userId= prakashsr.7725@gmail.com  
   
   
     
salesforce.username= poojagbhat100199-hkjd@force.com
salesforce.password=Nous@1234
salesforce.securitytoken= wjT7lVJhzVxDEv2dF25qyYHV
salesforce.uploadurl=http://salesforce-document-api.sg-s1.cloudhub.io/api/documents
salesforce.subcribertopic=creditreportrequested
salesforce.aggregratorapiurl= http://salesforce-aggregator-api.sg-s1.cloudhub.io/loanapplicant
    
pdf.url= http://pdf-generator-api.sg-s1.cloudhub.io/api/generate-pdf/{templateId}
pdf.templateid= 479563
  
verification.url= http://lending-loan-verification-api.sg-s1.cloudhub.io/v1/creditScore/{SSN}
  
plaidaccelerator.basePath= api
plaidaccelerator.url= plaid-len-accelerator-api.sg-s1.cloudhub.io
plaidaccelerator.path= upload-document
  
commsaccelerator.url= nous-comms-accelerator.sg-s1.cloudhub.io
commsaccelerator.basePath= api
commsaccelerator.path= comms/notify/email
  
formsaccelerator.url= http://forms-accelerator-api.sg-s1.cloudhub.io/api/nous/mulesoftforms/generate/{envelop-id}
formsaccelerator.loanform= c5611c4c-efb1-4897-97f7-7994cc13e9bc
formsaccelerator.otpform= c366af40-c1bd-4b67-9224-02c72fb1a291
  
  
  
storage.url = salesforce-document-api.sg-s1.cloudhub.io
storage.basePath= api
storage.path= documents
  
mongo.formcollection = mongodb+srv://prakashsr:rqEICMCTPE5y0P4M@fiscluster.ulxri.mongodb.net/generic-forms-accelerator?retryWrites=true&w=majority
mongo.loandetails= mongodb+srv://prakashsr:rqEICMCTPE5y0P4M@fiscluster.ulxri.mongodb.net/LoanDatabase?retryWrites=true&w=majority
mongo.formscollectionname= forms-data
mongo.loandetailscollectionname= loandetails
mongo.LendingAcc: mongodb+srv://prakashsr:rqEICMCTPE5y0P4M@fiscluster.ulxri.mongodb.net/LendingAcc?retryWrites=true&w=majority
mongo.plaidUserCredsCol: UserCredentials
  
