%dw 2.0

type auto_8a648dac_0bd1_44c5_8049_ed2abdd5b8da_Output_Payload = {|
  compositeResponse?: Array<{|    body?: Array<{|      id?: String {"typeId": "id"},       success?: Boolean {"typeId": "success"},       errors?: Array<errors>
    |}>, 
    httpHeaders?: httpHeaders, 
    httpStatusCode?: Number {"typeId": "httpStatusCode"}, 
    referenceId?: String {"typeId": "referenceId"}
  |}> {"typeId": "compositeResponse"}
|} {"typeId": "Composite Response"}
type errors = {|  |} {"typeId": "errors"}


type httpHeaders = {|  |} {"typeId": "httpHeaders"}



